{
  "name": "PiFanLED",
  "version": "1.0.0",
  "slug": "pifanled",
  "description": "Control Pi Fan LED",
  "uart": true,
  "url": "https://github.com/fabergoncalves/pifanled-ha-addon",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "image": "docker.io/fabergoncalves/pifanled:latest"
}
